# FloatingToast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floatingtoastsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/hari/floatingtoastsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatingtoastsample/: CustomPagerAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/hari/floatingtoastsample/: CustomPagerAdapter.java  FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  dialogs_fragment.xml  fragment_second.xml
app/src/test/java/com/floatingtoastsample/: ExampleUnitTest.java
app/src/test/java/hari/floatingtoastsample/: ExampleUnitTest.java
floating-toast/: build.gradle
floating-toast/src/androidTest/java/com/github/hariprasanths/floatingtoast/: ExampleInstrumentedTest.java
floating-toast/src/main/: AndroidManifest.xml
floating-toast/src/main/java/com/github/hariprasanths/floatingtoast/: FloatingToast.java  FloatingToastStyle.java
floating-toast/src/main/res/anim/: fade_out_normal.xml  pop_in_normal.xml
floating-toast/src/main/res/values/: styles.xml
floating-toast/src/test/java/com/github/hariprasanths/floatingtoast/: ExampleUnitTest.java
floatingtoast/: build.gradle
floatingtoast/src/androidTest/java/hari/floatingtoast/: ExampleInstrumentedTest.java
floatingtoast/src/main/: AndroidManifest.xml
floatingtoast/src/main/java/hari/floatingtoast/: FloatingToast.java  FloatingToastStyle.java
floatingtoast/src/main/res/layout/: layout_toast.xml
floatingtoast/src/main/res/values/: strings.xml
floatingtoast/src/test/java/hari/floatingtoast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
