apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'floating-toast'

    publishedGroupId = 'hari.floatingtoast'
    libraryName = 'FloatingToast'
    artifact = 'floatingtoast'

    libraryDescription = 'Customizable floating animation for toasts android'

    siteUrl = 'https://github.com/hariprasanths/FloatingToast'
    gitUrl = 'https://github.com/hariprasanths/FloatingToast.git'

    libraryVersion = '0.1.0'

    developerId = 'hariprasanths'
    developerName = 'Hariprasanth S'
    developerEmail = 'shhariprasanth@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
